{
  "manifest_version": 2,

  "name": "Quick Time Zone Check",
  "description": "This extension lets you check the current local time at any place in the world",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.googleapis.com https://mts0.googleapis.com https://maps.gstatic.com; object-src 'self'",
  "options_page": "options.html"
}
